<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOK ADD</title>
    <style>
      body{
        background-image: url("https://cdn.pixabay.com/photo/2020/05/25/17/54/library-5219747_1280.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .addBook{
            border: 5px solid black;
            height: 550px;
            width: 700px;
            /* display: flex; */
            /* align-items: center; */
            /* justify-content: center; */
            background-color:rgb(152,122,72,0.9);
            margin-top: 80px;
            margin-left: 115px;

        }
        .addBook h1{
margin-left: 60px;
        }
        label{
            margin-left: 130px;
            font-size: 25px;
            font-weight: bold;
            margin-top: 30px;
        }
        input{
            margin-left: 130px;
            height: 30px;
            width: 500px;
            margin-top: 15px;
            /* line-height: 100px; */
        }
        .addbook{
            margin-left: 300px;
            width: 150px;
            height: 30px;
            border-radius: 20px;
            margin-top: 40px;
            background-color: bisque;
        }
    </style>
</head>
<body><SCRIPT src="BOOKADD.js"></SCRIPT>
  
    <form>
    <div class="addBook" >
        <h1><u>ADD YOUR BOOK</u></h1>
        <label>USERNAME</label>
        <input type="text" id="book_username">
        <label>Book Name</label><br>
        <input type="text" id="book_name"><br><br>
        <label>AUTHOR</label><br>
        <input type="text" id="book_author"><br><br>
        <label>Date</label><br>
        <input type="text" id="book_date">
        <button class="addbook" onclick="addBook(event)">ADD BOOK</button>
    </div>
</form>
</body>
</html>